<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
    <meta name="author" content=""><!-- quien hace la pagina web / desarrollador -->
    <meta name="copyright" content=""><!--derecho de copyright / derechos de explotacion / es a empresa-->
    <meta name="contact" content=""> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
    <meta name="description" content=""> <!--descripcion de la pagina web-->
    <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
    <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

    <!-- ESTILOS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- TITULO % LOGO -->
    <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Tipografia -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <title>Web con Booststrap</title>
  </head>
  <body>
<!--Menu de navegacion -->
    <div class="container-fluid" id="fondoRosa">
      <div class="container">
          <!--expandimos el nav en idspositivos grandes-->
        <nav class="navbar navbar-expand-lg navbar-light">
          <!--logotipo de la empresa class="navbar-brand"-->
          <a href="#" class="navbar-brand">
            <img src="assets/rsc/img/Logo.png" style="width: 100%;" alt="Logotipo de la empresa">
          </a>
          <!-- Menu de Hamburguesa solo visible en mobile y tablet-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expendad="false" aria-label="Menu de Hamburguesa"><!--con almohadilla en data-target y sin almohadilla en aria-controls. aria-expendad="false" no estara expandido por defecto. aria-label es el titulo (no se va a mostrar)-->
            <span class="navbar-toggler-icon"></span><!--class="navbar-toggler-icon" icono de menu hamburguesa-->
   
          </button>

          <!--Elementos de NAvegacion -->

          <div class="collapse navbar-collapse" id="navbarSupportedContent"><!--en mobile estos elementos se meteran dentro del menu hamburguesa. id="navbarSupportedContent" El id para que se despliegue desde el boton de arriba-->
            <ul class="navbar-nav mr-auto">
              <!--Primer elemento-->
              <li class="nav-item active elementomenu"><!--nav-item active - Elemento activo del menu-->
                <a href="#" class="nav-link">Home</a>
              </li>
              <!--Segundo elemento-->
              <li class="nav-item elementomenu">
                <a href="#" class="nav-link">Stories</a>
              </li>
              <!--Tercer elemento-->
              <li class="nav-item elementomenu">
                <a href="#" class="nav-link">Library</a>
              </li>
            </ul>
            

          </div>
        </nav>

        <!--Banner Hero -->
        <header>
          <div class="row">
            <!--Primera columna-->
            <div class="col-12 col-lg-6 col-md-6 align-self-center"><!--col-sm-12 en pequenos ocupara 1 columnas. en dispositivos mas grandes se separa en dos columnas
              align-self-center - alinea la columba al medio-->
              <h1>A bill that’s fair and flexible</h1>
              <p>Create live segments and target the right people for messages based on their behaviors.</p>
              <button type="button" class="btn">Get Started</button>
              <button type="button" class="btn">Learn More</button>
            </div>

            <!--Segunda columna-->
            <div class="col-12 col-lg-6 col-md-6"><!--col-sm-12 en pequenos ocupara 1 columnas. en dispositivos mas grandes se separa en dos columnas-->
              <img src="assets/rsc/img/ouch@.jpg" alt="">
              
            </div>
          </div>
        </header>
      </div>
    </div><!--Fin primera seccion-->



<!--Segunda Seccion-->
    <div class="container-fluid">
      <div class="container">
        <section class="fila2">  
          <div class="row">
            <!--Primera columna-->
            <div class="col-12 col-lg-4 col-md-4 text-center">
              <img src="assets/rsc/img/1.png" alt="">
              <p>Software development tool used by teams.</p>
              <button type="button" class="btn btn-link">Learn More</button>
            </div>

            <!--Segunda columna-->
            <div class="col-12 col-lg-4 col-md-4 text-center">
              <img src="assets/rsc/img/2.png" alt="">
              <p>Collaborate on code and manage your Git repositories.</p>
              <button type="button" class="btn btn-link">See Features</button>
            </div>

            <!--tercera columna-->
            <div class="col-12 col-lg-4 col-md-4 text-center">
              <img src="assets/rsc/img/3.png" alt="">
              <p>Organize your work in one place.</p>
              <button type="button" class="btn btn-link">Open a Ticket</button>
            </div>

          </div>
        </section>
        
        <!---Tercera Seccion-->
        <section class="fila3">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Understand your<br> audience</h2>
              <p>Early stage company? Eligible applicants get<br> all of our products for just $49 a month.</p>
              
            </div>
          </div>
        </section>

        <!--Cuarta seccion-->

        <section class="fila4">
          <div class="row">

            <!--Primera columna-->
            <div class="col-12 col-lg-4 col-md-4">
              <img src="assets/rsc/img/Icon1.png" alt="">
              <h4>Search Index</h4>
              <p>Foundation works with the tools and services you already use every day.</p>
              <button type="button" class="btn btn-link">Learn more</button>
            </div>

            <!--Segunda columna-->
            <div class="col-12 col-lg-4 col-md-4">
              <img src="assets/rsc/img/Icon2.png" alt="">
              <h4>Translation</h4>
              <p>Foundation works with the tools and services you already use every day.</p>
              <button type="button" class="btn btn-link">Learn more</button>
            </div>

            <!--Tercera columna-->
            <div class="col-12 col-lg-4 col-md-4">
              <img src="assets/rsc/img/Icon3..png" alt="">
              <h4>Subscriptions</h4>
              <p>Foundation works with the tools and services you already use every day.</p>
              <button type="button" class="btn btn-link">Learn more</button>
            </div>

          </div>

          <!--Segunda Fila-->
          <div class="row subfila">

            <!--Cuarta columna-->
            <div class="col-12 col-lg-4 col-md-4">
              <img src="assets/rsc/img/Icon4.png" alt="">
              <h4>Unlimited Calls</h4>
              <p>Foundation works with the tools and services you already use every day.</p>
              <button type="button" class="btn btn-link">Learn more</button>
            </div>

            <!--Quinta columna-->
            <div class="col-12 col-lg-4 col-md-4">
              <img src="assets/rsc/img/Icon5.png" alt="">
              <h4>Unlimited Calls</h4>
              <p>Foundation works with the tools and services you already use every day.</p>
              <button type="button" class="btn btn-link">Learn more</button>
            </div>

            <!--Sexta columna-->
            <div class="col-12 col-lg-4 col-md-4">
              <img src="assets/rsc/img/Icon6.png" alt="">
              <h4>Wireless Control</h4>
              <p>Become an indispensable item of everyday's life.</p>
              <button type="button" class="btn btn-link">Learn more</button>
            </div>

          </div>
          </div>
        </section>

      </div>
    </div>
    

    <!--Quinta seccion-->

    <div class="container-fluid" id="fondoVerde">
      <div class="container">
        <section class="fila5">
           <!--primera fila-->
          <div class="row">
            <!--primeda columna-->
            <div class="col-12 col-md-2 col-lg-2 align-self-center text-center">
              <img src="assets/rsc/img/logo1.png" alt="">
            </div>
            <!--segunda columna-->
            <div class="col-12 col-md-2 col-lg-2 align-self-center text-center">
              <img src="assets/rsc/img/logo2.png" alt="">
            </div>
            <!--tercera columna-->
            <div class="col-12 col-md-2 col-lg-2 align-self-center text-center">
              <img src="assets/rsc/img/logo3.png" alt="">
            </div>
            <!--cuarta columna-->
            <div class="col-12 col-md-2 col-lg-2 align-self-center text-center">
              <img src="assets/rsc/img/logo4.png" alt="">
            </div>
            <!--quinta columna-->
            <div class="col-12 col-md-2 col-lg-2 align-self-center text-center">
              <img src="assets/rsc/img/logo5.png" alt="">
            </div>
            <!--sexta columna-->
            <div class="col-12 col-md-2 col-lg-2 align-self-center text-center">
              <img src="assets/rsc/img/logo6.png" alt="">
            </div>
          </div>

          <!--segunda fila-->
          <div class="row">
            <div class="col-12 text-center">
              <h4>Trusted by the world’s most innovative businesses – big and small</h4>
              <p class="parrafoFila5">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</p>
              <p class="parrafo2Fila5">Viella Malkovich<br><span> Creative Director at Johnson</span>
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>


    <!--Sexta seccion-->

    <div class="container-fluid">
      <div class="container">
        <section class="fila6">
          <div class="row">
            <!--primera colunmna-->
            <div class="col-12 col-md-6 col-lg-6 align-self-center">
              <h4>Communicate Better</h4>
              <h2>Millions of Wi-Fi hotspots</h2>
              <p>Three products that can be used independently or combined together for your company’s needs.</p>
              <button type="button" class="btn">Get Started</button>
            </div>
            <!--sefunda colunmna-->
            <div class="col-12 col-md-6 col-lg-6 text-center">
              <img src="assets/rsc/img/fila6.png" alt=""><br>
              <span>A better way to a cquire new users</span>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <hr style="width: 30%; color: #2b292d; height: 1px; margin-top: 40px;">
            </div>
          </div>

        </section> 

<!--Septima seccion-->
        <section class="fila7">
          <div class="row">
            <!--primera columna-->
            <div class="col-12 col-md-4 col-lg-4">
              <p><strong>Firmware Updates</strong>. Foundation works with the tools and services you already use every day.</p>
              <button type="button" class="btn btn-link">View changelog</button>
   
            </div>

            <!--segunda colunmna-->
            <div class="col-12 col-md-4 col-lg-4">
              <p><strong>Unlimited Traffic.</strong> Get started with our simple snippet of JavaScript or easy to install SDKs for iOS and Android.</p>
              <button type="button" class="btn btn-link">Bandwith</button>

            </div>

            <!--tercera colunmna-->
            <div class="col-12 col-md-4 col-lg-4">
              <p><strong>Responsive Design.</strong> We offer measures like 2FA and SSO to ensure the safety of your data.</p>
              <button type="button" class="btn btn-link">Design resources</button>

            </div>
          </div>
        

        </section>

        <!--octava seccion-->
        <section class="fila8">
          <!--primera fila-->
          <div class="row">
            <div class="col-12 text-center">
              <h3>Trusted by the world’s most innovative businesses – big and small</h3>
            </div>
          </div>

          <!--primera fila-->
          <div class="row">

            <!--primera columna-->
            <div class="col-12 col-md-6 col-lg-6">
              <!--Subfila dentro de columna izquierda-->
              <div class="row subfila">
                <!--primera subcolumna-->
                <div class="col-6 text-center">
                  <img src="assets/rsc/img/seccion81.png" alt="">

                </div>

                <!--segunda subcolumna-->
                <div class="col-6">
                  <h5>Email Marketing</h5>
                  <p>Foundation works with the tools and services you already use every day.</p>
                  <button type="button" class="btn btn-link">View materials</button>
                </div>

              </div>
            </div>

            <!--segunda columna-->

            <div class="col-12 col-md-6 col-lg-6">
              <!--Subfila dentro de columna derecha-->
              <div class="row subfila">
                <!--primera subcolumna-->
                <div class="col-6 text-center">
                  <img src="assets/rsc/img/seccion82.png" alt="">

                </div>
                <!--segunda subcolumna-->
                <div class="col-6">
                  <h5>Software Development</h5>
                  <p>Foundation works with the tools and services you already use every day.</p>
                  <button type="button" class="btn btn-link">Learn more</button>
                </div>

                
              </div>
            </div>

          </div>
        </section>

      </div>
    </div>

<!--Novena seccion-->
    <div class="container-fluid" id="fondoGris">
      <div class="container">
        <section class="fila9">
          <div class="row">
            <!--Primera Columna-->
            <div class="col-12 col-md-6 col-lg-6 text-center">
              <img src="assets/rsc/img/seccion9.png" alt="">
            </div>

            <!--segunda Columna-->
            <div class="col-12 col-md-6 col-lg-6 align-self-center">
              <h2>Start your free trial.</h2>
              <p>Get notified about company updates, news and blog posts. We hate spam.</p>
            </div>


          </div>
        </section>
      </div>
    </div>

    <!--Footer-->
    <div class="container-fluid">
      <div class="container">
        <footer>
          <div class="row">
            <!--Primera Columna-->
            <div class="col-12 col-md-4 col-lg-4">
              <img src="assets/rsc/img/Logo.png" alt="">
              <p>Foundation is a website template for startups and small teams. It helps to build a website in no time.</p>


              <!--Subfila-->
              <div class="row">
                <!--primera subcolmna-->

                <div class="col-6">
                  <img src="assets/rsc/img/AppStore.png" alt="">
                </div>
                <div class="col-6">
                  <img src="assets/rsc/img/Google Play.png" alt="">
                </div>
              </div>
            </div>
              <!--seg subcolmna-->

              <div class="col-12 col-md-4 col-lg-4">
                <h5>Product</h5>
                <p>Acquire Users<br>
                  Content Marketing<br>
                  Website Templates<br>
                Customer Management<br>
              Virtual Inbox</p>
              </div>

              <!--ter subcolmna-->
              <div class="col-12 col-md-4 col-lg-4">
                <h5>Company</h5>
                <p>About Foundation<br>
                Brand Guidelines<br>
                Press Kit<br>
                Support</p>
              </div>

            </div>

 <!--Linea divisora-->

          <div class="row">
            <div class="col-12">
              <hr style="color: rgba(43, 41, 45, 0.1); margin-top: 40px;">
            </div>
          </div>

          <!-- Terminos y condiciones -->
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
              <p>Terms    Privacy    License</p>
            </div>
            <!--Segunda col-->
            <div class="col-12 col-md-6 col-lg-6 align-self-center redes">
              <img src="assets/rsc/img/Social Icons.png" alt="">
            </div>
          </div>

          </div>

         
        </footer>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>