/********************* Parametros *********************/

/* FUENTES PERSONALIZADAS */
@font-face {
	font-family: ''; /*nombre de tipografia entre comillas*/
	src: url('') format(''); 
}

/* VARIABLES */
:root {}


*{
	
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*outline: 2px dashed purple;*/
	font-family: 'Work Sans', sans-serif;
}



/* Menu + Banner Hero*/
#fondoRosa {
	background-color: #f6cee6;
	padding-bottom: 100px;
	padding-top: 40px;

}

header {
	margin-top: 80px;

}

.elementomenu a {
	font-size: 18px;
	color: #2b292d;
}

.active a{
	font-weight: bold;
}

.elementomenu{
	margin-left: 40px;
}

header h1{
	font-size: 80px;
	font-weight: bold;
	color: #2b292d;
	line-height: 78px;
}

header p{
	font-size: 24px;
	font-weight: normal;
	color: #2b292d;
	line-height: 34px;
	margin-top: 40px;
}

header button.btn {
	font-size: 18px;
	color: white;
	font-weight: bold;
	background-color: #3040c4;
	margin-right: 20px;
	padding: 10px 40px;
	margin-top: 40px;
}

a.nav-link:hover{
	color: #3040c4 !important;
	transition: 0.5s;
}

header button.btn:hover{

	color: #3040c4;
	
	background-color: white;

}

/* Fila 2 */
.fila2{
	margin-top: 80px;
}


.fila2 p {
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	color: #2b292d;
	margin-top: 20px;
}

.fila2 button.btn-link {
	font-size: 18px;
	font-weight: bold;
	color: #3041c4;
	text-decoration: underline;
}

button.btn-link:hover {

	color: #2b292d;
	
	transition: 0.7s;
}

/* Fila 3 */

.fila3{
	margin-top: 80px;
}

.fila3 h2{
	font-size: 56px;
	font-weight: bold;
	color: #2b292d;
}

.fila3 p{
	font-size: 24px;
	line-height: 34px;
	color: #2b292d;
	font-weight: normal;
}


/* Fila 4 */

.fila4{
	margin-top: 80px;
}

.fila4 h4{
	font-size: 20px;
	font-weight: bold;
	color: #2b292d;
	margin-top: 20px;
}

.fila4 p {
	font-size: 18px;
	line-height: 26px;
	color: #2b292d;
	font-weight: normal;
	margin-top: 20px;
}

.fila4 button.btn-link{
	padding: 0px;
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
	color: #3041c4;

}

.subfila{
	margin-top: 40px;
}


/*fila5*/

#fondoVerde {
	background-color: #D3E9EF;
	padding-top: 40px;
	padding-bottom: 100px;
	margin-top: 80px;
}


.fila5 h4{
	font-size: 24px;
	font-weight: bold;
	color: #3142c6;
	margin-top: 80px;
}

.parrafoFila5 {
	font-size: 24px;
	line-height: 34px;
	font-weight: normal;
	color: #2b292d;
	margin-top: 40px;
	padding: 0px 150px;
}

.parrafo2Fila5 {
	font-size: 16px;
	font-weight: bold;
	color: #2b292d;
}

.fila5 span{
	font-weight: normal;
	color: rgba(43,41,45,0.6);
}



/* Fila 6 */

.fila6{
	margin-top: 80px;
}

.fila6 h4{
	font-size: 22px;
	font-weight: bold;
	color: rgba(128,127,129,0.6);
}

.fila6 h2{
	font-size: 56px;
	font-weight: bold;
	color: #2b292d;
	line-height: 56px;
}

.fila6 p {
	font-size: 24px;
	line-height: 34px;
	color: #2b292d;
	font-weight: normal;
	margin-top: 40px;
}

.fila6 button.btn{
	font-size: 18px;
	font-weight: bold;
	background-color: #3040c4;
	color: white;
	padding: 10px 40px;
	margin-top: 40px;
}

.fila6 span{
	font-size: 14px;
	font-weight: normal;
	color: rgba(43,41,45,0.6);
	
}



/* Fila 7*/

.fila7 {
	margin-top: 80px;
}

.fila7 p {
	font-size: 18px;
	font-weight: normal;
	color: #2b292d;
	line-height: 26px;
}

.fila7 button.btn-link{
	padding: 0;
	font-size: 18px;
	font-weight: bold;
	color: #3040c4;
	text-decoration: underline;
}



/* Fila 8*/

.fila8 {

	margin-top: 80px;
}

.fila8 h3 {

	font-size: 24px;
	font-weight: bold;
	color: #2b292d;
	margin-bottom: 80px;
}

.fila8 h5 {
	font-size: 18px;
	font-weight: bold;
	color: #2b292d;
}

.fila8 p {
	font-size: 18px;
	font-weight: normal;
	color: #2b292d;
	line-height: 26px;
}

.fila8 button.btn-link {
	font-size: 18px;
	font-weight: bold;
	color: #3040c4;
	padding: 0px;
	text-decoration: underline;
}


/*fila9*/

#fondoGris{
	background-color: #f4f5f7;
	padding-top: 80px;
	padding-bottom: 80px;
	margin-top: 80px;
}

.fila9 h2{
	font-size: 40px;
	font-weight: bold;
	color: #2b292d;
}

.fila9 p {
	font-size: 22px;
	font-weight: normal;
	color: #2b292d;
	line-height: 32px;
}


/*Footer*/

footer{
	padding-top: 80px;
	padding-bottom: 80px;

}

footer p {
	font-size: 18px;
	font-weight: normal;
	line-height: 26px;
	color: rgba(43,41,45,0.6);
	margin: 30px 0;
}


footer h5{
	font-size: 22px;
	font-weight: bold;
	color: #2b292d;
}


.redes{
	text-align: right;
}



/* MEDIA QUERIES */

/* SMART TV */
@media screen and (min-width: 1921px) {} 
/* DESKTOP */
@media screen and (max-width: 1920px) {}  
/* laptop */
@media screen and (max-width: 1360px) {}
/* laptop */
@media screen and (max-width: 1024px) {}
/* tablet */
@media screen and (max-width: 768px) {

	header img{
		width: 100%;
	}



	.fila5 img{
		width: 100%;

	}

	.fila6 img{
		width: 100%;
	}

	footer img{
		width: 100%;
	}

	.redes img{
		width: 30% !important;

	}
}




/* smart phone */
@media screen and (max-width: 478px) {

	.navbar-brand {
		width: 70%;
	}

	.navbar-brand img {
		width: 100%;
	}

	header img {
		margin-top: 40px;
	}


	.fila2 img {
		margin-top: 40px;
	}

	.fila4 img {
		margin-top: 40px;
	}

	.fila5 img {
		width: 50%;
		margin-top: 30px;
	}

	.parrafoFila5 {
		padding: 0px;
	}

	.fila6 img{
		margin-top: 40px;
	}

	.fila7 p {
		margin-top: 40px;
	}

	.subfila {
		margin-top: 40px;
	}

	.fila9 h2 {
		margin-top: 40px;
	}

	footer h5 {
		margin-top: 40px;
	}

	.redes {
		text-align: left;
	}

}
/* Smart watch */
@media screen and (max-width: 320px) {}